@fontcolor:#A9A9A9;
.main_home{
    position: absolute;
    top: 0;
    width: 100%;
}
.handers_img{
  
    width: 100%;
    height: 900px;
    background-color: rgba(28,28,28,0.7);
    position: relative;
    z-index: 22;
   
}
@keyframes nanimt {
    0% {
      
     
        opacity: 0;
     
    }
    100% {
  

        opacity: 1;
     
    }
}
.iagesbox{
    position: absolute;
    top: 0;
    width: 100%;
    height: 900px;
    z-index: 21;
   background-image: url('../../../assets/images/inxex_background.jpg');
}
.contrsr{
    position:absolute;
    top: 7%;
    left: 50%;
   transform: translate(-50%);

    text-align: center;
    z-index: 999;
    animation: nanimt 2s;
    
    .setext(@fonsize){
        font-size:@fonsize;
        color: #fff;
        font-weight: 500;

    }
    .chines{
        .setext(32px)
    }
    .english{
        .setext(20px)
    }
    
}




.setrow(@sebcolor){
    position:relative;
    width: 100%;
    padding: 50px 0;
    background-color: @sebcolor;
}
.setbox_advantage(@swidth,@colors){
    display: flex;
    position: relative;
    margin-bottom: 20px;
    top: 50px;
    justify-content: space-between;
    width:@swidth;
   
    background-color: @colors;
   }

   .sadvantage(@swidt,@backgron){
    width: 30%;
    cursor: pointer;
    background-color:#36d3db ;
    text-align: center;
    padding: 50px 0;
   }

   .sbutns(@bgcolor,@foncolor){
    padding: 10px 20px;
    width: 200px;
    border-radius: 20px;
    border: 1px solid @bgcolor ;
    text-align: center;
   
    background-color: @bgcolor;
    color:@foncolor;
}
.ontent-wrapper_one{
   
    .setrow(#fff);

    .box_advantage{
        transform: translate(50%);
        .setbox_advantage(50%,#fff);
        .advantage{
            .sadvantage(30%,#36d3db);
          
           // transition: all 1s linear;
            &:hover{
                box-shadow: 0 0 4px 2px #cccccc;
            }
            .icons{
                line-height: 100px;
                 color: #fff;
                font-size: 26px;
                width:100px;
                height: 100px;
                margin:   auto;
                border-radius: 50px;
                border:2px solid #fff;
                animation: nanimt 2s
                
            }
       

            .lines{
                overflow:hidden;
                margin: 50px auto;
                border-bottom-style:solid;
                width: 60px;
                max-width:60px;
                border-bottom-width:4px;
                border-bottom-color:#ffffff;
            }
            .test{
                font-family:微软雅黑;font-size:20px;font-weight:normal;font-style:normal;color:#ffffff;
            }
        }
    }
}
.ontent-wrapper_two{
    .setrow(rgba(216, 216, 216, 0.747));
    
  
        .box_advantage{
            transform: translate(35%);
            .setbox_advantage(60%,rgba(255, 255, 255, 0),);
            .advantage{
                
                width: 15%;
                cursor: pointer;
                border: 1px solid #36d3db ;
               background-color: #fff;
                text-align: center;
                padding: 50px 0;
               // transition: all 1s linear;
                &:hover{
                    box-shadow: 0 0 4px 2px #cccccc;
                }
                .icons{
                    width:100px;
                    height: 100px;
                    font-size: 25px;
                    line-height: 100px ;
                    color: #36d3db;
                    margin:   auto;
                    border-radius: 50px;
                    border:2px solid #36d3db
                }
              
                .test{
                    font-family:微软雅黑;
                    font-size:16px;
                    font-weight:normal;
                    font-style:normal;
                    color:#3a3a3a;
                    margin: 20px 0;
                }
                .listconter{
                    font-size:13px;
                    font-family: 微软雅黑;
                    color: rgb(105, 105, 105);
                }
            }
        }
        .butns{
           
            margin:100px auto;
            .sbutns(#36d3db,#ffffff)
           
        }
        .butns:hover{
          
            background-color: rgba(255, 255, 255, 0);
            color: #36d3db;
            border: 1px solid #36d3db;
        }
}





.function{
    margin-top: 120px;
    .setrow(rgba(216, 216, 216, 0.747));
    .box_advantage{
        
        transform: translate(35%);
        .setbox_advantage(60%,rgba(255, 255, 255, 0));   
        .advantage{
            width: 23%;
            cursor: pointer;
         
           background-color: #fff;
            text-align: center;
            padding: 0 0 20px 0;
            .icons{
                width:100%;
                height:180px;
            }
            
            .test{
                font-family:微软雅黑;
                font-size: 16px;
                font-weight:normal;
                font-style:normal;
                color:#535353;
                margin-top: 10px;
            }
           
        }
        .advantage:nth-child(1) .icons{
            background: url('../../../assets/images/f1.webp') ;
        }
        .advantage:nth-child(2) .icons{
            background: url('../../../assets/images/f2.webp') ;
        }
        .advantage:nth-child(3) .icons{
            background: url('../../../assets/images/f3.webp') ;
        }
        .advantage:nth-child(4) .icons{
            background: url('../../../assets/images/f4.webp') ;
        }
      
       
    }
    .wrapper{
        margin-top: 90px;
    }
    .butns{
        color: #ffffff;
        margin-top: 100px;
        margin: 30px auto ;
      
        .sbutns(rgb(51, 51, 51),rgb(255, 255, 255))
    }

   
}

