
.handers_img{
  
    width: 100%;
    height:360px;
    background-color: rgba(28,28,28,0.7);
    position: relative;
    z-index: 22;
   
}
.iagesbox{
    position: absolute;
    top: 0;
    width: 100%;
    height: 360px;
    z-index: 21;
    background-size: cover;
    background-attachment: scroll;
    background-position: 0 36%;
   background-image: url('../../../assets/images/projectheadd.webp');
}