.baoust_body{
    width: 60%;
    margin: AUTO;
    PADDING: 40px 0;
    .title{
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        p{
            font-family:微软雅黑;
            font-size:20px;
            font-weight:normal;
            font-style:normal;
            color:#000000;
        }
        .contus{
          


            border: 1px solid rgb(13, 174, 184);
            padding: 5px 20px;
            border-radius: 20px;
            font-family: 微软雅黑; 
           
             border-color: rgb(13, 174, 184);
              background-color: transparent; 
              color: rgb(13, 174, 184);
        }
     
    }
    .lisnes{
        margin-top: 10px;
        margin-bottom: 0;
        border-radius: 0px;
        border-top: 0px solid #ffffff;
        border-bottom: 2px solid #e8e8e8;
        border-left: 0px solid #ffffff;
        border-right: 0px solid #ffffff;
        color: #000000;  
    }
.conters{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    .left , .right{
        width: 46%;
    }
    .left{
        p{
            width: 90%;
            margin: 20px 0;
            font-size:12px;
            letter-spacing: 1px;
            letter-spacing: 1px;
            color: rgb(105, 105, 105);
            line-height: 2
        }
    }
    .right{
        .imagse{
          
            img{
                width: 80%;
            }
         
        }
        p{
            margin: 20px 0;
            font-size:12px;
            letter-spacing: 1px;
            letter-spacing: 1px;
            color: rgb(105, 105, 105);
            line-height: 2 
        }
    }
}
}