.sbutns(@bgcolor,@foncolor){
    padding: 10px 20px;
    width: 200px;
    border-radius: 20px;
    border: 1px solid @bgcolor ;
    text-align: center;
   
    background-color: @bgcolor;
    color:@foncolor;
}
.setmytwelve(@rowbgcolor:#ffffff){
    padding: 20px 0;
    margin: 10px 0;
    width: 100%;
    background-color:@rowbgcolor;
    .conters{
        display: flex;
        // align-items: center;
        width: 80%;
        // height: 500px;
        margin-top: 50px;
        margin: auto;
        transform: translate(10%);
        .letfbox{
            // height: 500px;
          //  background-color: rgba(216, 216, 216, 0.747);
            width: 520px;
            display: flex;
            overflow: hidden;
            justify-content:space-between;
            .btn{
                z-index: 23;
                cursor: pointer;
                flex-shrink: 0;
                width: 25px;
                height: 25px;
                margin: auto;
                background: url('../../../assets/images/rs-default.png') #2c2c2c  no-repeat;
               
            }
            .btn:nth-child(1){
                background-position: -68px -35px;
            }
            .btn:nth-child(3){
                background-position: -68px -68px;
            }
        
            .leftcontrs{
                flex-shrink: 0;
                width: 300px;
                height: 100%;
                display: flex;
             ul{ width: 300px;
                height: 100%;
                display: flex;
                img{
                    width: 100%;
                  margin-right: 110px;
                //     transition: all 1s;
                }
             }
                img{
                    width: 100%;
                  margin-right: 110px;
                //     transition: all 1s;
                }
               
            }
            // .leftcontrs:hover img {
            //     transform: translate(-410px);
            // }
           
        }
        @keyframes anim{
            0% {transform: translate(0px);}
           
            100% {transform: translate(-70px);}
    
      }
        .venenri{
            margin: 0 120px;
            
        }
        .venenrier{
        position: relative;
        right: 200px;
        }
        .rigthbox{
            height: 100%;
            width: 40%;
            margin-left: 80px;
         
            .rightcontrs{
                animation: anim 2s;
                transform: translate(-70px);
                margin-left: 70px;
                width: 60%;
                margin: 0 40px;
            }
            .title_inner{
                
                display:inline-block;
                position:relative;
                max-width:100%;
                font-family:微软雅黑;
                font-size:34px;
                font-weight:normal;
                font-style:normal;
                color:#494949;
            }
            .constrs_tex{
                margin: 10px 0;
            }
            .constrs_tex span{
             
                display:inline-block;
                line-height:1.8;
                font-size: 13px;
                color: rgb(141, 144, 149);;
                font-family: 微软雅黑;
            }
            .butnse{
                .sbutns(#36d3db,#ffffff)
            }
        }
    }

}
.mytwelve{
    .setmytwelve()
}
.mytwelve:nth-child(even){
    .setmytwelve(#f5f5f5)
}