.footers_mian{
    color: #ffffff;
    width: 100%;
    height: 300px;
    background: #2c2c2c none repeat 
 
}

.setbox_advantage(){
    display: flex;
   
    margin-bottom: 20px;
  
    justify-content: space-between;
    
   
   
   }
.conters_foote{
    width: 80%;
    padding: 50px;
    transform: translate(10%);
    ul{ 
       
        margin: auto;
        display: flex;
        margin-bottom: 20px;
        height: 80%;
        justify-content: space-between;
        li{
            padding: 20px 20px;
            height: 80%;
            width: 60%;
            padding: 10px 0;
            .title{
                vertical-align: top;
                font-size: 16px;
                color: #8d9095;
                padding-right: 5px;
                text-align: left;
                margin: 5px 0;
            }
          
            p{
               
                vertical-align: top;
                font-size: 14px;
                color: #8d9095;
                padding-right: 5px;
                text-align: left;
            }
           
        }
        &:nth-child(1) li .imgse{
            width: 60px;
            height: 60px;
            background: url('../../../assets/images/scorc.webp');
        }
    }
    
    
}