.btn{
    z-index: 23;
    cursor: pointer;
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    margin: auto;
    background: url('../../../assets/images/rs-default.png') #2c2c2c  no-repeat;
   
}
.btn:nth-child(1){
    background-position: -68px -35px;
}
.btn:nth-child(3){
    background-position: -68px -68px;
}

.leftcontrs{
    flex-shrink: 0;
    width: 300px;
    height: 100%;
    display: flex;
 ul{ width: 300px;
    height: 100%;
    display: flex;
    transition:  all 1.5s;
    img{
        width: 100%;
      margin-right: 110px;
    //     transition: all 1s;
    }
}
 }