/* You can add global styles to this file, and also import other style files */
*{
    list-style: none;
    margin: 0;
    padding: 0;
}
@import "assets/css/icons.less"; /* 引入iconfont样式 */
.box_one{
    width: 60%;
    margin: auto;
    text-align: center;
    .header_title{
     font-family:微软雅黑;font-size:34px;font-weight:normal;font-style:normal;color:#494949;
    }
    .line-abs{
     overflow:hidden;
     margin: auto;
     border-bottom-style:solid;
     width:60px;
     max-width:60px;
     border-bottom-width:4px;
     border-bottom-color:#36d3db;
     margin-top:20px;
    }
    .qfe_wrapper{
        margin-top: 20px;
    }
}